Merci d'avoir pris le temps de lire ce fichier, il vous évitera de nombreux soucis.

======================================  INSTALLATION  ======================================

1 // Vous devez installer le dossier "restoweb" suivant l'arborescence suivante :
    "\xampp\htdocs\projets\RestoWeb\restoweb" à la racine de votre disque dur.
    Si vous importez le dossier GitHub défnissez le dossier "RestoWeb" comme destination du répertoire.

2 // Ensuite, créez la base de données SQL, le script de la base vide est disponible dans le dossier 
    "sql\db_script\db_empty_script.sql" du projet.


======================================  UTILISATION  ======================================

3 // Assurez-vous que vous avez bien lancé un serveur Local et que votre base de données est bien créée
    et accessible.

